Q1.
(a)     The figure below shows a helium atom.
 
one
not
Draw a ring around the correct answer.
electron                neutron                proton
(1)
two
__________________________ and __________________________
(1)
(iii)    What is the atomic number of a helium atom?
Draw a ring around the correct answer.
2                4                6
Give a reason for your answer.
______________________________________________________________
______________________________________________________________
(2)
(b)     Alpha particles are one type of nuclear radiation.
one
______________________________________________________________
(1)
(ii)     Use the correct answer from the box to complete the sentence.
 
electrons                neutrons                protons
The difference between an alpha particle and a helium atom is that the alpha
not
(1)
one
Tick (
✓
one
Have a long range in air
Are highly ionising
Will pass through metals
(1)
(c)     Doctors may use nuclear radiation to treat certain types of illness.
Treating an illness with radiation may also harm a patient.
(i)      Complete the following sentence.
The risk from treating a patient with radiation is that the radiation may
_________________________ healthy body cells.
(1)
(ii)     Draw a ring around the correct answer to complete the sentence.
Radiation may be used to treat a patient if the risk from the
 
radiation is
much bigger than
about the same as
much smaller than
the possible benefit of having
the treatment.
(1)
(Total 9 marks)
Q2.
The diagram represents an atom of lithium.
 
(i)      Complete the diagram by writing in the spaces the name of each type of particle. Use only words given in the box. Each word may be used once or not at all.
 
electron
neutron
nucleus
proton
(3)
(ii)      Which type of particle found inside the atom is uncharged?
___________________________________________________________________
(1)
(iii)     What is the mass number of this atom, 3, 4, 7 or 10?
___________________________________________________________________
Give a reason for your choice.
___________________________________________________________________
___________________________________________________________________
(2)
(Total 6 marks)
Q3.
The diagram shows a lithium atom.
 
(a)     What is the mass number of this lithium atom?
one
 
3
4
7
10
(1)
(b)     What is the atomic number of a lithium atom?
one
 
3
4
7
10
Give a reason for your answer.
___________________________________________________________________
___________________________________________________________________
(2)
(c)     Complete the sentence.
Choose the answer from the box.
 
circles
levels
rings
The electrons in an atom orbit in different energy ____________________ .
(1)
(d)     Some atomic nuclei are unstable and decay by emitting an alpha particle or a beta particle.
Complete the symbols for an alpha particle and a beta particle.
Use answers from the box.
 
–1
0
1
2
4
 
 
(3)
(e)     Doctors may use nuclear radiation to diagnose certain types of illness.
The table below gives data about three radiation sources used.
Each source emits beta radiation.
 
Radiation source
Half-life in minutes
Carbon-11
20
Nitrogen-13
10
Oxygen-15
2
Explain why oxygen-15 is likely to pose the least risk to a patient.
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
(2)
(Total 9 marks)
Q4.
The diagrams show two different models of an atom.
 
 
 
    ‘Plum pudding’ model
                Model used today
(a)     The particles labelled ‘
X
ߣ
What are the particles labelled ‘
X
’ ?
_________________________
(1)
(b)     Scientists decided that the ‘plum pudding’ model was wrong and needed replacing.
one
Tick (
one
 
The model is too simple.
 
 
The model has been used by scientists for a long time.
 
 
The model cannot explain the results from a new experiment.
 
(1)
(c)     The table gives information about the three types of particle that are in the model of the atom used today.
 
Particle
Relative mass
Relative charge
 
1
+1
 
very small
–1
 
1
0
Complete the table by adding the names of the particles.
(2)
(Total 4 marks)
Q5.
The diagram shows the structure of an atom.
 
Not drawn to scale
only
Suggest what happened in 1932 to change the idea that atoms contained only protons and electrons.
___________________________________________________________________
___________________________________________________________________
(1)
(b)     The table gives information about the particles in an atom.
Complete the table by adding the names of the particles.
 
Particle
Relative Mass
Relative Charge
 
1
0
 
very small
–1
 
1
+1
(2)
(Total 3 marks)
Q6.
Atoms contain three types of particle.
(a)     Draw a ring around the correct answer to complete the sentence.
 
The particles in the nucleus of the atom are
electrons and neutrons.
electrons and protons.
neutrons and protons.
(1)
(b)     Complete the table to show the relative charges of the atomic particles.
 
Particle
Relative charge
Electron
–1
Neutron
 
Proton
 
(2)
(c)     (i)      A neutral atom has no overall charge.
Explain this in terms of its particles.
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________
(2)
(ii)     Complete the sentence.
An atom that loses an electron is called an _____________________
and has an overall _________________________ charge.
(2)
(Total 7 marks)
Q7.
The ancient Greeks thought that atoms were tiny spheres that could not be divided into anything smaller.
Since then, different discoveries have led to the model of the atom changing.
Some of the discoveries are given in the table below.
 
The mass of an atom is concentrated in the nucleus.
A
Electrons orbit the nucleus at specific distances.
B
The nucleus contains neutrons.
C
The nucleus contains positively charged protons.
D
(a)
 
 Which discovery was the earliest?
Tick (
✓
one
 
A
B
C
D
(1)
(b)
 
 Which discovery was the most recent?
Tick (
✓
one
 
A
B
C
D
(1)
(c)
 
 The alpha particle scattering experiment led to the nuclear model of the atom.
The figure below shows the paths of alpha particles travelling close to a gold nucleus.
 
Complete the sentences.
Choose answers from the box.
Each answer may be used once, more than once or not at all.
 
attracts
 
 
 
 
 
 
 
 
decreases
 
 
 
 
 
 
 
 
does not change
 
 
increases
 
 
 
 
 
 
 
 
 
reflects
 
 
 
 
 
 
 
 
 
 
 
repels
Alpha particles and gold nuclei are both positively charged.
The gold nucleus _________________________________ the alpha particles.
As the alpha particle approaches the gold nucleus, the electric field strength
experienced by the alpha particle _________________________________.
As an alpha particle approaches the gold nucleus, the force
experienced by the alpha particle _________________________________.
(3)
(d)
 
 The results of the alpha particle scattering experiment were reproducible.
What does reproducible mean?
Tick (
✓
one
 
Another scientist repeats the experiment and gets the same results.
Another scientist repeats the experiment and gets different results.
The same scientist repeats the experiment and gets the same results.
The same scientist repeats the experiment and gets different results.
(1)
(Total 6 marks)
Q8.
A
B
C
.
 
same
A
B
C
one
______________________________________________________________
______________________________________________________________
______________________________________________________________
(2)
(b)     Two of these atoms are isotopes of the same element.
two
(ii)     Explain your answer.
______________________________________________________________
______________________________________________________________
______________________________________________________________
(3)
(Total 5 marks)
Q9.
A
B
C
.
 
same
A
B
C
one
______________________________________________________________
______________________________________________________________
______________________________________________________________
(2)
(b)     Two of these atoms are isotopes of the same element.
two
(ii)     Explain your answer.
______________________________________________________________
______________________________________________________________
______________________________________________________________
(3)
X
, shown in the diagrams:
(i)      has a positive charge; __________
(ii)     has no charge; __________
(iii)     has the smallest mass? __________
(3)
(d)     Using the same symbols as those in the atom diagrams, draw an alpha particle.
 
 
 
 
 
(1)
(Total 9 marks)
Q10.
In the early part of the 20th century, scientists used the ‘plum pudding’ model to explain the structure of the atom.
 
Following work by Rutherford and Marsden, a new model of the atom, called the ‘nuclear’ model, was suggested.
 
Describe the differences between the two models of the atom.
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
(Total 4 marks)
Q11.
The diagram below shows the paths of two alpha particles A and B into and out of a thin piece of metal foil.
 
(a)     The paths of the alpha particles depend on the forces on them in the metal.
Describe the model of the atom which is used to explain the paths of alpha particles aimed at thin sheets of metal foil.
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
(3)
(b)     Scientists used to believe that atoms were made up of negative charges embedded in a positive ‘dough’. This is called the ‘plum pudding’ model of the atom.
The diagram below shows a model of such an atom.
 
A
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________
(2)
B
.
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________
(3)
(c)     We now believe that atoms are made up of three types of particles called protons, neutrons and electrons.
Complete the table below to show the relative mass and charge of a neutron and an electron. The relative mass and charge of a proton have already been done for you.
 
PARTICLE
RELATIVE MASS
RELATIVE CHARGE
proton
1
+1
neutron
 
 
electron
 
 
(2)
A
B
C
D
.
 
(i)      State the mass number of C.
_________________________
(ii)     Which two are isotopes of the same element?
__________ and ___________
Explain your answer.
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________
(4)
(Total 14 marks)
Q12.
Scientists developed new models of the atom as new particles were discovered.
(a)
 
one
 
Particle
 
Year of discovery
 
 
 
Electron
 
1897
 
 
 
Neutron
 
1911
 
 
 
Nucleus
 
1920
 
 
 
Proton
 
1932
(2)
The nucleus was discovered using an alpha particle scattering experiment.
Alpha particles were directed at a sheet of gold foil.
A
B
C
D
E
F
G
.
(b)
 
A
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
(2)
(c)
 
B
C
.
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
(2)
(d)
 
D
E
F
G
Tick (
✓
one
 
The atom contains a nucleus.
The atom contains protons, neutrons and electrons.
The atom is mostly empty space.
(1)
(e)
 
 How is the Bohr model of the atom different from the nuclear model of the atom?
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
(1)
(f)
 
  Explain how an electron can move up and down between energy levels in an atom.
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
(2)
(Total 10 marks)
Mark schemes
Q1.
(a)     (i)      neutron
1
(ii)     neutron
proton
both required, either order
1
(iii)    2
1
protons
do not accept number of electrons
1
one
•        beta
•        gamma
accept correct symbols
accept positron / neutrino / neutron
cosmic rays is insufficient
1
(ii)     electrons
1
(iii)    are highly ionising
1
(c)     (i)      mutate / destroy / kill / damage / change / ionise
Harm is insufficient
1
(ii)     much smaller than
1
[9]
Q2.
(i)      each correct label scores 1 mark
 
3
(ii)      neutron
1
(iii)     7
1
or
particles in the nucleus
accept number of particles in the
centre only if first answer = 7
1
[6]
Q3.
(a)     7
1
(b)     3
1
protons
reason only scores if 3 chosen
1
(c)     levels
1
 
correct order only
1
1
 
1
(e)     shorter half-life (than the other sources)
1
exposure time to radiation is shorter
1
[9]
Q4.
(a)     electron(s)
1
(b)     3
rd
The model cannot explain the results from a new experiment
1
(c)     all three correct
 
Particle
Proton
Electron
Neutron
1
2
[4]
Q5.
(a)     neutron discovered
1
(b)      neutron
all 3 in correct order
electron
1
proton
2
[3]
Q6.
(a)     neutrons and protons
1
(b)     0
1
(+)1
1
(c)     (i)      total positive charge = total negative charge
accept protons and electrons have an equal opposite charge
1
(because) no of protons = no of electrons
1
(ii)     ion
1
positive
1
[7]
Q7.
(a)
 
 A
1
(b)
 
 C
1
(c)
 
 repels
1
increases
1
increases
1
in this order only
(d)
 
 another scientist repeats the experiment and
gets the same results
1
[6]
Q8.
(a)     (i)      B
for one mark
2
(ii)     has a different number of electrons (protons)
for one mark
(b)     (i)      A and C
for one mark
1
(ii)     same number of protons / electrons, same nuclear charge
different number of neutrons / nuclear masses different
for 1 mark each
2
[5]
Q9.
(a)     (i)      B
for one mark
1
(ii)
has 4 electrons / protons others only 3; B has a different no. of
A and C have same no. of protons / electrons
for one mark
1
(b)     (i)      A and C
for one mark
1
or
nuclei have the same charge but different mass
for 1 mark each
2
for 1 mark each
3
(i.e. no mark if electrons shown)
for one mark
1
[9]
Q10.
two
to gain credit it must be clear which model is being described
not
•         nuclear model mass is concentrated at the centre / nucleus (1)
1
plum pudding model mass is evenly distributed (1)
•         nuclear model positive charge occupies only a small part of the atom (1)
plum pudding model positive charge spread throughout the atom (1)
•        nuclear model electrons orbit some distance from the centre (1)
accept electrons in shells / orbits provided a valid comparison is made with the plum pudding model
plum pudding electrons embedded in the (mass) of positive (charge) (1)
not
•        nuclear model the atom mainly empty space (1)
plum pudding model is a ‘solid’ mass (1)
[4]
Q11.
(a)     nucleus positive charge / protons in nucleus electrons / negative charges
orbit nucleus
each for 1 mark
3
or
charges repel forces small
each for 1 mark
2
may appear in (i)
         positive charge must be concentrated / in nucleus
(ignore references to electrons)
for 1 mark each
3
(c)     1, 0
X,–l (X = negligible / very small/(1/1840) (1/2000),but not nothing)
each row for 1 mark
2
(d)     (i)      4
for 1 mark
1
(ii)     B and C have the same number of protons / atomic number
but different number of neutrons / mass number
each for 1 mark
3
[14]
Q12.
(a)
 
4 correct for 2 marks
2 or 3 correct for 1 mark
additional line from a box on the left negates the mark for that box
2
(b)
 
 both the alpha particles and the (gold) nucleus have positive / same charge
A
allow alpha particles and protons have positive / same charge
1
so the alpha particle and the gold nucleus repel each other
allow like charges repel
ignore deflection (this refers to the path taken not the force)
1
(c)
 
B
B
1
so experiences a stronger (repulsive) force
or
so experiences a stronger electric field
B
1
(d)
 
 the atom is mostly empty space
1
(e)
 
 in the Bohr model the electrons orbit (the nucleus) at specific distances
(whereas in the nuclear model the electrons can orbit at a continuous range of distances)
allow energy levels or shells for specific distances
1
(f)
 
  to move to a higher energy level an electron absorbs energy from electromagnetic radiation
allow absorbs energy by collision with another electron allow EM radiation for electromagnetic radiation
1
to move to a lower energy level an electron emits energy in the form of electromagnetic radiation
1
if no other mark scored allow 1 mark for an electron changes energy level by emitting or absorbing electromagnetic radiation
[10]
